language: java
install:
 - 'gradle wrapper --gradle-version 2.7'
 - 'bash gradlew setupCiWorkspace'
script:
 - 'bash gradlew build'
 - 'cp ./build/libs/Kodax*.jar ./Kodax.jar'
before_deploy:
  - git config --global user.email "kodax@kodingking.com"
  - git config --global user.name "Kodax Deploy"
  - export GIT_TAG=Beta-B$TRAVIS_BUILD_NUMBER
  - git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER"
deploy:
  provider: releases
  api_key:
    secure: $GITHUB_API_KEY
  file: "./Kodax.jar"
  skip_cleanup: true
  on:
    all_branches: true
