language: java
install:
 - 'gradle wrapper --gradle-version 2.7'
 - 'bash gradlew setupCiWorkspace'
script:
 - 'bash gradlew build'
 - 'cp ./build/libs/Kodax*.jar ./Kodax.jar'
before_deploy:
 # Set up git user name and tag this commit
 - git config --local user.name "KodaxDeploy"
 - git config --local user.email "kodax@kodingking.com"
 - git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
deploy:
  provider: releases
  api_key:
    secure: $GITHUB_API_KEY
  file: "./Kodax.jar"
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
