language: java
install:
 - 'gradle wrapper --gradle-version 2.7'
 - 'bash gradlew setupCiWorkspace'
script:
 - 'bash gradlew build'
 - 'cp ./build/libs/Kodax*.jar ./Kodax.jar'
deploy:
  provider: releases
  api_key:
    secure: $GITHUB_API_KEY
  file: "./Kodax.jar"
  skip_cleanup: true
  on:
    tags: true
